{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 If errors occur with PDO which I found on MAMP use the following\
\
\pard\pardeftab720

\fs26 \cf0 MAMP PDO socket\
terminal\'a0\
\
\pard\pardeftab720\sl320

\f1\fs22 \cf2 sudo ln -s /Applications/MAMP/tmp/mysql/mysql.sock /tmp/mysql.sock\'a0
\f0\fs26 \cf0 \

\f1\fs22 \cf2 \

\fs26 To get hostnames to work on my configuration I needed to add the following to apache httpd.conf
\f0 \cf0 \

\f1\fs22 \cf2 \
\pard\pardeftab720

\f0\fs26 \cf0 apache\'a0HostnameLookups On\
\
\
The project started to get far to big far to quickly so I have had to remove certain features for the time being so there are a couple of extra database tables that are not required at the moment.\
\
Also only document lists have been created and not galleries like stated in the proposal.\
\
.sql file is included in /SQL/ folder.\
\
A normal account and admin account have been included in the MySQL\
\
user1:password\
admin:password\
\
}